<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: custom-entry.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: April 02, 2024 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2024 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate conversation with human users, especially over the Internet.</template>
</category>
<category><pattern>WHAT IS API STANDS FOR</pattern>
<template>API stands for Application Programming Interface</template>
</category>
</aiml>
