<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern>WHAT IS JAVA</pattern>
<template>Java is a programming language.</template>
</category>
<category><pattern>WHAT IS CHAT BOT</pattern>
<template>Chatbot is a computer program designed to simulate conversation with human users, especially over the Internet.</template>
</category>
<category><pattern>WHAT IS TURKEY</pattern>
<template>wonderful country.</template>
</category>
<category><pattern>WHAT IS API</pattern>
<template>It is pepe.</template>
</category>
<category><pattern>WHAT IS COOKIES</pattern>
<template>Something you should never accept...</template>
</category>
</aiml>
